<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nostalgia Animada: Desenhos dos Anos 80 e 90</title>

  <!-- Fonte retrô -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Raleway Dots', cursive;
      background: linear-gradient(135deg, #000000, #111133);
      color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px;
      background: #D9C2E9;
      color: #fff;
      text-shadow: 2px 2px #000;
    }

    h1 {
      font-size: 20px;
    }
    h1:hover{
 color:rgba(250, 180, 240, 0.849);
}

    p {
      font-size: 14px;
      line-height: 1.0;

    }

    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .card {
      background: #222;
      border: 2px solid #F6C1C1;
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 15px #ffffff;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-content {
      padding: 5px;
    }

    .card h2 {
      font-size: 14px;
      color: #AFCBFF;
      margin-bottom: 10px;
    }

    .card small {
      display: block;
      margin-bottom: 10px;
      color: #aaa;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #C9D6E3;
      color: #fff;
      font-size: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>🎞️ Nostalgia Animada: Desenhos dos Anos 80 e 90 🎶</h1>
    <p>Reviva a magia dos desenhos que marcaram uma geração com imagens e descrições inesquecíveis.</p>
  </header>


    <main class="galeria">
    <div class="card">
      <img src="https://www.guiadasemana.com.br/contentFiles/system/pictures/2015/5/133683/original/caverna-do-dragao.jpg" alt="Caverna do Dragão"> 
      <div class="card-content">
        <h2>Caverna Do Dragão</h2>
        <small>Estreia: 1983</small>
        <p>O desenho contava a história de seis jovens em um parque de diversões embarcando em uma montanha russa chamada Dungeons & Dragons. Durante o passeio, um portal se abriu e transportou as crianças para outro mundo, onde apareceram trajando outras roupas e com armas mágicas de alguém que se apresentava como Mestre dos Magos. Durante os episódios, os jovens passavam por diversas aventuras buscando voltar para casa</p>
      </div>
    </div>

    <div class="card">
      <img src="https://www.guiadasemana.com.br/contentFiles/system/pictures/2015/5/133685/original/post-18121-0-35173300-1387346775.jpg" alt="The Thornberrys">
      <div class="card-content">
        <h2>The Thornberrys</h2>
        <small>Estreia: 1998</small>
        <p>O desenho contava a história dos Thornberrys, uma família bem exótica que vivia viajando para fazer documentários sobre a vida selvagem. A filha caçula do casal chamava-se Eliza e ganhou de um mago o dom de falar com animais, depois de salvar um javali que era, na verdade, um feiticeiro. A única condição que ela deveria obedecer era nunca contar a ninguém sobre seu segredo.</p>
      </div>
    </div>


    <div class="card">
      <img src="https://www.guiadasemana.com.br/contentFiles/system/pictures/2015/5/133689/original/doug-01-flv.jpg" alt="Doug Funnie">
      <div class="card-content">
        <h2>Doug</h2>
        <small>Estreia: 1991</small>
        <p>As aventuras cotidianas e divertidas de Doug Funnie, seu cachorro Costelinha e seus amigos em Bluffington.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://www.guiadasemana.com.br/contentFiles/system/pictures/2015/5/133694/original/hey-arnold-characters.jpg" alt="HEY, ARNOLD">
      <div class="card-content">
        <h2>HEY, ARNOLD</h2>
        <small>Estreia: 1996</small>
        <p>O desenho mostrava Arnold, um garoto da quarta série que vivia com seus avós paternos, Phil e Gertrude, em uma pensão na cidade fictícia de Hillwood. Em cada episódio, ajudava um colega de classe a resolver algum problema pessoal ou encontrava um próprio problema para resolver.</p>
      </div>
    </div>


    <div class="card">
      <img src="https://www.guiadasemana.com.br/contentFiles/system/pictures/2015/5/133695/original/pinki-e-cerebro.jpg" alt="Pink e o Cérebro">
      <div class="card-content">
        <h2>Pink e o Cérebro</h2>
        <small>Estreia: 1995</small>
        <p>Marcado pelas famosas frases: "Cérebro, o que faremos amanhã à noite?" e "A mesma coisa que fazemos todas as noites, Pink... Tentar dominar o mundo!", o desenho contava a história de dois ratos típicos de laboratório que utilizam os Laboratórios Acme como base para seus planos mirabolantes.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://www.guiadasemana.com.br/contentFiles/system/pictures/2015/5/133703/original/wallpaper-ginger-in-her-room-writing-in-her-journal-1024x768-as-told-by-ginger-12589384-1024-768.jpg" alt="Ginger">
      <div class="card-content">
        <h2>Ginger</h2>
        <small>Estreia: 2000</small>
        <p>Ginger era uma aluna que está na 6ª série. Ela era uma garota comum, mas que tem uma tendência a refletir um pouco mais do que o resto das crianças da sua idade. Os episódios contavam como ela enfrenta as dificuldades de uma adolescente em casa, na escola e no dia a dia.</p>
      </div>
    </div>

  
    <div class="card">
      <img src="https://www.guiadasemana.com.br/contentFiles/system/pictures/2015/5/133709/original/tumblr-static-1334318729189-pingu-tms-h-2x1-overlay-590-295.jpg" alt="Pingu">
      <div class="card-content">
        <h2>Pingu</h2>
        <small>Estreia: 1986</small>
        <p>Exibido em pequenos filmes de 5 minutos, a animação contava a história de um pinguim que vive no Polo Sul com seu pai, que trabalha como carteiro, sua mãe e sua irmã, Pingá</p>
      </div>
    </div>


    <div class="card">
      <img src="https://www.guiadasemana.com.br/contentFiles/system/pictures/2015/5/133713/original/rugrats-24624853050.jpg" alt="Os Anjinhos">
      <div class="card-content">
        <h2>Anjinhos</h2>
        <small>Estreia: 1991</small>
        <p>Os bebês Tommy, Chuckie e os gêmeos Phil e Lil eram capazes de se comunicar entre si em uma linguagem que os adultos não compreendem. Eles ocasionalmente falavam com erros de pronúncia ou simplesmente confundem as palavras. Apesar dos adultos não os entenderem, eram capazes de compreender o que seus pais falam, ainda que, muitas vezes, não compreendam direito e tomem metáforas literalmente. Angélica era prima de Tommy e já tem três anos. Assim, usava o fato de já saber se comunicar com todos para tirar vantagem de tudo</p>
      </div>
    </div>
  </main>

  <footer>
    <p>📺 Desenvolvido para a atividade Nostalgia Animada © 2025</p>
  </footer>
</body>
</html>
